<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTITUTO DOANDO QUE SE RECEBE</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="logo.png">
  </head>

  <body>
    <div class="full-screen-image">
      <img src="tela inicial (1).jpeg" alt="Página de carregamento" />
    </div>
    <div class="content" style="display: none;">
    <header>
      <nav>
        <a class="logo" href="/">
            <img src="logo-ConversImagem.png" alt="Berg Lindo" class="logo-img">
        </a>
        <ul class="nav-list">
          <li><a href="#" >Início</a></li>
          <li><a href="#" >Sobre</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Aplicativo</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <a href="https://www.facebook.com/DoandoQueSeRecebe/" class="social-icon" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/institutodoandoqueserecebe/" class="social-icon"><i class="fab fa-instagram"></i></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        
        <button class="btn">quero contribuir</button>
      </nav>
      <button class="btn-whatsapp">
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5585988970084%26text%3DQuero%2Bser%2Bum%2BDoador&e=AT2Tss-e3imDzeyhRk8UaC109lgj9t4kn0msrLcEraGlv2NWJelgRatFGNVOl_loqIZjCW7D8SpjEgrdtqnk5eKBMFlBciOs">
          <i class="fab fa-whatsapp"></i>
        </a>
      </button>
    </header>

<!----------------------------INICIO DO MAIN---------------------------------------->
<main>
 <H1 class="acoes">AÇÕES</H1>
<!----------------------------INCIO DO SLIDE---------------------------------------->
  <section class="containerproje"> 
    <div class="slide-container active">
    <div class="slide">
    <div class="contentproje"> 
      <h3>INSTITUTO DANDO QUE SE RECEBE</h3>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo expedita cum ducimus laborum, ad, totam voluptatem cumque dignissimos fugiat reiciendis maxime, quis odit suscipit similique debitis reprehenderit molestiae quae aliquam.</P>
    </div>
    </div>  
    </div>

    <div class="slide-container">
      <div class="slide">
      <div class="contentproje"> 
       <h3>INSTITUTO DANDO QUE SE RECEBE</h3>
       <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo expedita cum ducimus laborum, ad, totam voluptatem cumque dignissimos fugiat reiciendis maxime, quis odit suscipit similique debitis reprehenderit molestiae quae aliquam.</P>
      </div>
      </div>  
      </div>

    <div class="slide-container">
      <div class="slide">
      <div class="contentproje"> 
        <h3>INSTITUTO DANDO QUE SE RECEBE</h3>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo expedita cum ducimus laborum, ad, totam voluptatem cumque dignissimos fugiat reiciendis maxime, quis odit suscipit similique debitis reprehenderit molestiae quae aliquam.</P>
      </div>
      </div>  
      </div>

    <div class="slide-container">
        <div class="slide">
        <div class="contentproje"> 
          <h3>INSTITUTO DANDO QUE SE RECEBE</h3>
          <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo expedita cum ducimus laborum, ad, totam voluptatem cumque dignissimos fugiat reiciendis maxime, quis odit suscipit similique debitis reprehenderit molestiae quae aliquam.</P>
        </div>
        </div>  
        </div>

       <div id="prev" onclick="prev()"> < </div> 
       <div id="next" onclick="next()"> > </div> 
 <div>
  <img src="IMG/AJUDA.webp" class="foto1" alt="bruno lindo">
 </div>
 <div>
  <img src="IMG/sopao.jpeg" class="foto2" alt="bruno lindo">
 </div>
 <div>
  <img src="COMIDA.jpeg" class="foto3" alt="bruno lindo">
 </div>
 <p id="frase">Caridade é ajudar ao próximo com o intuito de fazer a diferença no mundo.</p>
     <script src="inicio.js"></script>
  </section>
</main>
<!----------------------------FIM DO MAIN---------------------------------------->
 </body>
  </html>
